# assertj-list-comparison-examples

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mackzwellz/assertj/custom/: FieldComparisonExcludable.java
src/main/java/io/github/mackzwellz/assertj/dto/: Address.java  BaseDto.java  IdentifiableEntity.java  User.java
src/main/java/io/github/mackzwellz/assertj/reflect/: MismatchDataHolder.java
src/main/java/io/github/mackzwellz/assertj/util/: ComparatorUtil.java  ObjectDifferenceCalculatorUtil.java  ReflectionComparatorUtil.java  ReflectionUtil.java
src/test/java/assertj/: ComparisonDifferenceTest.java  CustomAssertionsTest.java  DefaultAssertionsTest.java  MyBaseTest.java  ReflectionAssertionsTest.java
src/test/java/assertj/custom/: CustomAssertWrapper.java  CustomErrorMessageFactory.java  CustomIgnoringIntrospectionStrategy.java  CustomRecursiveAssert.java
